# Настройки для продакшена
# Скопируйте этот файл в .env и заполните реальными значениями

# Основные настройки Flask
SECRET_KEY=your-very-secure-secret-key-here-change-this
FLASK_ENV=production
DATABASE_URL=sqlite:///instance/playlistchecker.db

# Для PostgreSQL (раскомментируйте если используете)
# DATABASE_URL=postgresql://playlistchecker:password@postgres:5432/playlistchecker

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://yourdomain.com/auth/spotify/callback

# Deezer API
DEEZER_APP_ID=your_deezer_app_id
DEEZER_APP_SECRET=your_deezer_app_secret
DEEZER_REDIRECT_URI=https://yourdomain.com/auth/deezer/callback

# Apple Music API
APPLE_MUSIC_TEAM_ID=your_apple_music_team_id
APPLE_MUSIC_KEY_ID=your_apple_music_key_id
APPLE_MUSIC_PRIVATE_KEY=your_apple_music_private_key

# Yandex Music API
YANDEX_MUSIC_CLIENT_ID=your_yandex_music_client_id
YANDEX_MUSIC_CLIENT_SECRET=your_yandex_music_client_secret
YANDEX_MUSIC_REDIRECT_URI=https://yourdomain.com/auth/yandex_music/callback

# Настройки для PostgreSQL (если используется)
# POSTGRES_PASSWORD=your_secure_postgres_password

# Настройки сервера
PORT=5000
HOST=0.0.0.0
